<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cats</title>
  </head>

  <body>
    <div class="gallery-container">
      <h1>Cute Cats</h1>
      <div class="gallery">
        <div class="gallery-item">
          <img src="https://cataas.com/cat/gif" alt="Gallery image 1" />
        </div>
        <div class="gallery-item">
          <img src="https://cataas.com/cat/gif" alt="Gallery image 2" />
        </div>
        <div class="gallery-item">
          <img src="https://cataas.com/cat/gif" alt="Gallery image 3" />
        </div>
        <div class="gallery-item">
          <img src="https://cataas.com/cat/gif" alt="Gallery image 4" />
        </div>
        <div class="gallery-item">
          <img src="https://cataas.com/cat/gif" alt="Gallery image 5" />
        </div>
        <div class="gallery-item">
          <img src="https://cataas.com/cat/gif" alt="Gallery image 6" />
        </div>
        <div class="gallery-item">
          <img src="https://cataas.com/cat/gif" alt="Gallery image 7" />
        </div>
        <div class="gallery-item">
          <img src="https://cataas.com/cat/gif" alt="Gallery image 8" />
        </div>
        <div class="gallery-item">
          <img src="https://cataas.com/cat/gif" alt="Gallery image 9" />
        </div>
      </div>
    </div>
  </body>
  <footer>
    <p>Hope you like cats!</p>
  </footer>
</html>
